<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox layoutX="44.0" layoutY="57.0" prefHeight="0.0" prefWidth="95.0">
         <children>
            <Button id="import_button" fx:id="importButton" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="95.0" text="Import File" />
         </children>
      </VBox>
      <GridPane id="property_grid" layoutX="227.0" layoutY="30.0" prefHeight="341.0" prefWidth="345.0">
      </GridPane>
   </children>
</Pane>
